@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --main-color: #05746c;
    --secondary-color: #e3ae42;
    --third-color: #343454;
    --fourth-color: #b4c0c6;
    --background: #eff3f3;
}

html {
    scroll-behavior: smooth;
    scroll-padding: var(--scroll-padding, 5rem);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: #000;
    font-family: 'Poppins', sans-serif;
}


@media only screen and (max-width: 1920px) {
    p {
        font-size: 1.1rem;
        color: #828282;
        margin: 1.9rem 0 2.5rem;
        max-width: 600px;
        line-height: 2.3;
        letter-spacing: 0.5px;
    }
    
    /* Sections format */
    
    .main-section, .about-section, .courses-section, .contact-section {
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 1.7rem 2rem 2rem;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        flex-direction: column
    }
    .main-section {
        background-image: url(img.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .courses-section {
        background-color: var(--background);
    }
    
    .about-section, .contact-section {
        box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    }
    /* Header */
    
    .main-header {
        position: relative;
        width: 100%;
        max-width: 100rem;
        margin: 0 0 0 5.5rem;
        padding: 0 3 rem;
        z-index: 20;
    }
    
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo-name {
        display: flex;
        margin-right: 18.5rem;
    }
    
    .logo-name img{
        width: 40px;
        height: 100%;
        margin-right: 5px;
    }
    
    .nav-links {
        display: flex;
        align-items: center;
    }
    
    .nav-links a {
        margin-left: 3rem;
        display: inline-block;
        letter-spacing: 0.5px;
        position: relative;
    }
    
    .nav-links li:not(:last-child) a::after {
        content: "";
        position: absolute;
        background-color: var(--main-color);
        height: 3px;
        width: 0;
        left: 0;
        bottom: -5px;
        transition: .3s;
    }
    
    .nav-links li:not(:last-child) a:hover::after {
        width: 100%;
    }
    
    .nav-links .login {
        display: inline-block;
        padding: .2rem 1.9rem;
        color: #fff !important;
        border-radius: 8px;
        background-color: var(--main-color);
        transition: .3s;
    }
    
    .nav-links .login:hover {
        background-color: #0a9b8c;
    }
    
    /* Main Container */
    
    .main-container{
        height: 20rem;
        position: relative;
        width: 100%;
        max-width: 70rem;
        margin: 10rem 0 0 5.5rem;
        padding: 0 3 rem;
        z-index: 10;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;    
    }

    .left-content h2 {
        font-size: 40px;
        color: var(--main-color);
        line-height: 1.4;
        letter-spacing: 0.5px;
    }

    .left-content {
        z-index: 10;
    }

    /* About section */
    
    .about-container {
        height: 33rem;
        position: relative;
        width: 100%;
        max-width: 100rem;
        margin: 2rem 0 0 5.5rem;
        padding: 0 3 rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
     
    }
    
    
    .about-section .about-content h2 {
        letter-spacing: 0.5px;
        color: #000;
        font-size: 25px;
    }
    
    
    .about-container .left-content {
        padding-top: 3rem;
        width: 80rem;
        height: 100%;
    }
    
    .hide {
        display: none;
    }
    
    .about-container .right-content {
        height: 20vh;
        width: 10px;
        position: relative;
        justify-self: end;
    }
    
    .aside-nav {
        position: absolute;
        right: 0;
    }
    
    .dot {
        width: 12px;
        height: 12px;
        background-color: var(--main-color);
        border: 1.5px solid var(--main-color);
        border-radius: 50px;
        transition: 1s;
        cursor: pointer;
        position: relative;
    }
    
    .line {
        position: relative;
        left: 5px;
        height: 40px;
        background-color: var(--main-color);
        border: 1.5px solid var(--main-color);
        width: 1px;
    }
    
    
    /* Courses section container */
    
    .courses-container {
        height: 33rem;
        position: relative;
        width: 100%;
        max-width: 100rem;
        margin: 2rem 0 0 5.5rem;
        padding-top: 3rem;
        z-index: 10;
    }
    
    .card-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        justify-content: center;
        width: 70rem;
        margin: 0 auto;
     }
     .card-container .card {
         position: relative;
         height: 25rem;
         width: 18rem;
         border-radius: 20px;
         overflow: hidden;
         justify-self: center;
         align-self: center;
         box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
         cursor: pointer;
     }
     
     .card-container .card .image img {
         width: 100%;
         height: auto;
     }
     
     .card-container .card .image img:hover {
         transform: scale(1.2);
         transition: transform 500ms ease-in;
     }
     
     .card-container .card-content {
         position: absolute;
         top: 11rem;
         left: 0;
         padding: 1.5rem 1rem 1.5rem 1rem;
         width: 100%;
         height: 100%;
         border-radius: 20px;
         overflow: auto;
         background-color: #fff;
     }
    
     .card-container .card-content h4 {
        font-size: 16px;
        letter-spacing: 0.5px;
     }
    
     .card-container .card-content p {
        font-size: 12px;
        letter-spacing: 0.5px;
        margin: 1rem 0 1rem 0;
     }
    
     .card-container .login {
        display: inline-block;
        padding: .2rem 1.9rem;
        color: #fff !important;
        border-radius: 8px;
        background-color: var(--main-color);
        transition: .3s;
     }
    
     .card-container .login:hover {
        background-color: #0a9b8c;
     }
    
     /* Contact Section */
    
    
    .contact-container {
        height: 33rem;
        position: relative;
        width: 100%;
        max-width: 70rem;
        margin: 2rem 0 0 5.5rem;
        z-index: 10;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    
    .contact-container .left-content h2 {
        font-size: 30px;
    }
    
    .contact-container .left-content p {
        margin: 1rem 0 1rem 0;
        font-size: 16px;
    }
    
    .contact-cards {
        height: 67%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        position: relative;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .contact-card {
        border-radius: .5rem;
        padding: 1.25rem .75rem;
        justify-self: center;
        align-self: center;
        height: 11rem;
        width: 15rem;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    }
    
    .contact-card h4{
        font-size: 14px;
        margin: 0 auto;
    }

    .contact-card p{
        margin: 0 auto;
        font-size: 13px !important;
    }

    .contact-card a {
        display: inline-block;
        padding: .2rem 1.9rem;
        color: #fff !important;
        border-radius: 8px;
        background-color: var(--main-color);
        transition: .3s;
    }

    .contact-card a:hover {
        background-color: #0a9b8c;
    }

    .contact-card:first-child a,
    .contact-card:nth-child(2) a,
    .contact-card:nth-child(4) a {
        margin-top: 1.9rem;
    }

    .contact-card a:nth-child(3) {
        margin-top: 0 auto;
    }
    
    
    /* Footer Section and container */
    
    .footer-section {
        padding: 1.7rem 2rem 2rem;
        height: 50vh;
        position: relative;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--main-color);
    }
    
    .footer-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 3.5rem;
        width: 100%;
        max-width: 70rem;
        margin: 0 auto;
        padding: 0 3 rem;
        z-index: 10;
    }
    
    .footer-content p {
        color: #d6d6d6;
        font-size: 15px;
        line-height: 30px;
        margin: 20px 0;
    }
    
    .quote-button .quote, .direction-button {
        display: inline-block;
        padding: .2rem 1.9rem;
        color: #000 !important;
        border-radius: 8px;
        background-color: var(--secondary-color);
        transition: .3s;
    }
    
    .quote-button .quote:hover, .direction-button:hover {
        background-color: #ffdb58;
    }
    
    .footer-content h4 {
        color: #fff;
        margin-bottom: 1.5rem;
        font-size: 20px;
        letter-spacing: 0.5px;
    }
    
    .footer-content li {
        margin-bottom: 16px;
    }
    
    .footer-content li a {
        display: block;
        color: #d6d6d6;
        font-size: 15px;
        font-weight: 400;
        transition: all .40 ease;
        letter-spacing: 0.5px;
    }
    
    .footer-content:last-child li a {
        line-height: 30px;
        letter-spacing: 0.5px;
    }
    
}

@media only screen and (max-width: 1366px) {
    p {
        font-size: 1.1rem;
        color: #828282;
        margin: 1.9rem 0 2.5rem;
        max-width: 600px;
        line-height: 2.3;
        letter-spacing: 0.5px;
    }
    
    /* Sections format */
    
    .main-section, .about-section, .courses-section, .contact-section {
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 1.7rem 2rem 2rem;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        flex-direction: column
    }
    .main-section {
        background-image: url(img.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .courses-section {
        background-color: var(--background);
    }
    
    .about-section, .contact-section {
        box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    }
    /* Header */
    
    .main-header {
        position: relative;
        width: 100%;
        max-width: 70rem;
        margin: 0 0 0 5.5rem;
        padding: 0 3 rem;
        z-index: 20;
    }
    
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    
    .logo-name {
        display: flex;
        margin-right: 18.5rem;
    }
    
    .logo-name img{
        width: 40px;
        height: 100%;
        margin-right: 5px;
    }
    
    .nav-links {
        display: flex;
        align-items: center;
    }
    
    .nav-links a {
        margin-left: 3rem;
        display: inline-block;
        letter-spacing: 0.5px;
        position: relative;
    }
    
    .nav-links li:not(:last-child) a::after {
        content: "";
        position: absolute;
        background-color: var(--main-color);
        height: 3px;
        width: 0;
        left: 0;
        bottom: -5px;
        transition: .3s;
    }
    
    .nav-links li:not(:last-child) a:hover::after {
        width: 100%;
    }
    
    .nav-links .login {
        display: inline-block;
        padding: .2rem 1.9rem;
        color: #fff !important;
        border-radius: 8px;
        background-color: var(--main-color);
        transition: .3s;
    }
    
    .nav-links .login:hover {
        background-color: #0a9b8c;
    }
    
    /* Main Container */
    
    .main-container{
        height: 20rem;
        position: relative;
        width: 100%;
        max-width: 70rem;
        margin: 10rem 0 0 5.5rem;
        padding: 0 3 rem;
        z-index: 10;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;    
    }

    .left-content h2 {
        font-size: 40px;
        color: var(--main-color);
        line-height: 1.4;
        letter-spacing: 0.5px;
    }

    .left-content {
        z-index: 10;
    }

    
    
    /* About section */
    
    .about-container {
        height: 33rem;
        position: relative;
        width: 100%;
        max-width: 70rem;
        margin: 2rem 0 0 5.5rem;
        padding: 0 3 rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
    
    
    .about-section .about-content h2 {
        letter-spacing: 0.5px;
        color: #000;
        font-size: 25px;
    }
    
    
    .about-container .left-content {
        padding-top: 3rem;
        width: 68rem;
        height: 100%;
    }
    
    .hide {
        display: none;
    }
    
    .about-container .right-content {
        height: 20vh;
        width: 10px;
        position: relative;
        justify-self: end;
    }
    
    .aside-nav {
        position: absolute;
        right: 0;
    }
    
    .dot {
        width: 12px;
        height: 12px;
        background-color: var(--main-color);
        border: 1.5px solid var(--main-color);
        border-radius: 50px;
        transition: 1s;
        cursor: pointer;
        position: relative;
    }
    
    .line {
        position: relative;
        left: 5px;
        height: 40px;
        background-color: var(--main-color);
        border: 1.5px solid var(--main-color);
        width: 1px;
    }
    
    
    /* Courses section container */
    
    .courses-container {
        height: 33rem;
        position: relative;
        width: 100%;
        max-width: 70rem;
        margin: 2rem 0 0 5.5rem;
        padding-top: 3rem;
        z-index: 10;
    }
    
    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        margin-top: 2rem;
     }
     .card-container .card {
         position: relative;
         height: 25rem;
         width: 18rem;
         border-radius: 20px;
         overflow: hidden;
         justify-self: center;
         align-self: center;
         box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
         cursor: pointer;
     }
     
     .card-container .card .image img {
         width: 100%;
         height: auto;
     }
     
     .card-container .card .image img:hover {
         transform: scale(1.2);
         transition: transform 500ms ease-in;
     }
     
     .card-container .card-content {
         position: absolute;
         top: 11rem;
         left: 0;
         padding: 1.5rem 1rem 1.5rem 1rem;
         width: 100%;
         height: 100%;
         border-radius: 20px;
         overflow: auto;
         background-color: #fff;
     }
    
     .card-container .card-content h4 {
        font-size: 16px;
        letter-spacing: 0.5px;
     }
    
     .card-container .card-content p {
        font-size: 12px;
        letter-spacing: 0.5px;
        margin: 1rem 0 1rem 0;
     }
    
     .card-container .login {
        display: inline-block;
        padding: .2rem 1.9rem;
        color: #fff !important;
        border-radius: 8px;
        background-color: var(--main-color);
        transition: .3s;
     }
    
     .card-container .login:hover {
        background-color: #0a9b8c;
     }
    
     /* Contact Section */
    
    
    .contact-container {
        height: 33rem;
        position: relative;
        width: 100%;
        max-width: 70rem;
        margin: 2rem 0 0 5.5rem;
        z-index: 10;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    
    .contact-container .left-content h2 {
        font-size: 30px;
    }
    
    .contact-cards {
        height: 67%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        position: relative;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .contact-card {
        border-radius: .5rem;
        padding: 1.25rem .75rem;
        justify-self: center;
        align-self: center;
        height: 11rem;
        width: 15rem;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    }
    
    .contact-card h4{
        font-size: 14px;
        margin: 0 auto;
    }

    .contact-card p{
        margin: 0 auto;
        font-size: 13px !important;
    }

    .contact-card a {
        display: inline-block;
        padding: .2rem 1.9rem;
        color: #fff !important;
        border-radius: 8px;
        background-color: var(--main-color);
        transition: .3s;
    }

    .contact-card a:hover {
        background-color: #0a9b8c;
    }

    .contact-card:first-child a,
    .contact-card:nth-child(2) a,
    .contact-card:nth-child(4) a {
        margin-top: 1.9rem;
    }

    .contact-card a:nth-child(3) {
        margin-top: 0 auto;
    }
    
    
    /* Footer Section and container */
    
    .footer-section {
        padding: 1.7rem 2rem 2rem;
        height: 50vh;
        position: relative;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--main-color);
    }
    
    .footer-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 3.5rem;
        width: 100%;
        max-width: 70rem;
        margin: 0 auto;
        padding: 0 3 rem;
        z-index: 10;
    }
    
    .footer-content p {
        color: #d6d6d6;
        font-size: 15px;
        line-height: 30px;
        margin: 20px 0;
    }
    
    .quote-button .quote, .direction-button {
        display: inline-block;
        padding: .2rem 1.9rem;
        color: #000 !important;
        border-radius: 8px;
        background-color: var(--secondary-color);
        transition: .3s;
    }
    
    .quote-button .quote:hover, .direction-button:hover {
        background-color: #ffdb58;
    }
    
    .footer-content h4 {
        color: #fff;
        margin-bottom: 1.5rem;
        font-size: 20px;
        letter-spacing: 0.5px;
    }
    
    .footer-content li {
        margin-bottom: 16px;
    }
    
    .footer-content li a {
        display: block;
        color: #d6d6d6;
        font-size: 15px;
        font-weight: 400;
        transition: all .40 ease;
        letter-spacing: 0.5px;
    }
    
    .footer-content:last-child li a {
        line-height: 30px;
        letter-spacing: 0.5px;
    }
}

@media only screen and (max-width: 1024px) {
    .main-section, .about-section, .courses-section, .contact-section {
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 1.7rem .1rem 2rem;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        flex-direction: column
    }

    .main-section {
        background-image: url(img.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .main-header {
        position: relative;
        width: 100%;
        max-width: 70rem;
        margin: 0 0 0 5.5rem;
        padding: 0 3 rem;
        z-index: 20; 
    }

    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .main-container{
        height: 25rem;
        position: relative;
        width: 100%;
        max-width: 53.33rem;
        margin: 1rem 0 0 5.5rem;
        padding: 0 3 rem;
        z-index: 10;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    .about-container {
        height: 33rem;
        position: relative;
        width: 100%;
        max-width: 53.33rem;
        margin: 2rem 0 0 5.5rem;
        padding: 0 3 rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
    
    .about-section .about-content h2 {
        letter-spacing: 0.5px;
        color: #000;
        font-size: 25px;
    }
  
    .about-container .left-content {
        padding: 3rem 0 0 3rem;
        width: 53rem;
        height: 100%;
    }

    .courses-container {
        height: 33rem;
        position: relative;
        width: 100%;
        max-width: 53.33rem;
        margin: 2rem 0 0 5.5rem;
        padding-top: 3rem;
        z-index: 10;
    }

    .card-container {
        display: flex;
        gap: 2rem;
     }
    

}

@media only screen and (max-width: 768px) {
    .main-section, .about-section, .courses-section, .contact-section {
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 1.7rem .1rem 2rem;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        flex-direction: column
    }

    .main-section {
        background-image: url(768px.jpg);
        background-size: 100% 50%;
        background-position: center top;
        background-repeat: no-repeat;
    }

    .main-header {
        width: 100%;
        max-width: 70rem;
        margin: 0 0 0 5.5rem;
        padding: 0 3 rem;
    }
    .main-navbar {
        display: none;
    }

    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .main-container{
        height: 25rem;
        position: relative;
        width: 100%;
        max-width: 53.33rem;
        margin: 1rem 0 0 5.5rem;
        padding: 0 3 rem;
        z-index: 10;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;    
    }

    .main-container .left-content {
        position: relative;
        width: 35rem;
        top: 50%;
    }

    .courses-container {
        height: 33rem;
        position: relative;
        width: 100%;
        max-width: 40rem;
        margin: 2rem 0 0 5.5rem;
        padding-top: 3rem;
        z-index: 10;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
     }
}

@media only screen and (max-width: 480px) {
  
    .main-section, .about-section, .courses-section, .contact-section {
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 1.7rem .1rem 2rem;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        flex-direction: column
    }

    .main-section {
        background-image: url(768px.jpg);
        background-size: 100% 50%;
        background-position: center top;
        background-repeat: no-repeat;
    }

    .main-header {
        width: 100%;
        max-width: 70rem;
        margin: 0 0 0 5.5rem;
        padding: 0 3 rem;
    }
    .main-navbar {
        display: none;
    }

    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .main-container{
        height: 25rem;
        position: relative;
        width: 100%;
        max-width: 53.33rem;
        margin: 1rem 0 0 5.5rem;
        padding: 0 3 rem;
        z-index: 10;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;    
    }

    .main-container .left-content {
        position: relative;
        width: 35rem;
        top: 50%;
    }

    .courses-container {
        height: 33rem;
        position: relative;
        width: 100%;
        max-width: 40rem;
        margin: 2rem 0 0 5.5rem;
        padding-top: 3rem;
        z-index: 10;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
     }
    
}

@media only screen and (max-width: 320px) {

}





